html,
body
	height: 100%
    
// typography
body 
    font-size: 14px
    font-family: 'Helvetica' 
    background-color: #F7F6F6 
    color: $text
    
    padding-top: 125px 




	

.page-title
	color: #505050
	font-size: 1.3em
	margin-bottom: 1.5em  
	



// other overall settings
+placeholder
    opacity: 1