// COLORS
// ---------------------------
$text: #8c8c8c
$input-text: #8c8c8c

$color-main: #4C83DE
$color-main-hover: #4577CA

$color-info: #439DCD
$color-info-hover: #3C8EB9

$color-success: #07B8B0
$color-success-hover: #06A49D

$color-danger: #E68D8D
$color-danger-hover: #D28181

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
