.card
	box-shadow: -0.349px 4.988px 49px 0px rgba(0, 0, 0, 0.04)
	background-color: #fff
	padding: 1.5em 2em
	border-radius: 8px
	margin-bottom: 2em
	@media (max-width: 767px)
		padding: 20px 15px
	 
		
	&-header
		padding-bottom: 2em
		
		.icon-title
			margin-bottom: 0 
		
		h1
			font-size: 2em
			
		h2
			font-size: 1.5em
			
		h3
			font-size: 1.25em
			
	&-footer
		padding-top: 2em 
		


	&-primary
		color: #fff
		background-color: $color-main 
		
	&-info
		color: #fff
		background-color: $color-info
		
	&-success
		color: #fff
		background-color: $color-success
		
	&-danger
		color: #fff
		background-color: $color-danger 





.alert
	position: relative
	padding: .75rem 1.25rem
	margin-bottom: 1.5rem
	border: 1px solid transparent
	border-radius: .25rem
	background-color: #F3F3F3
	border-color: #F3F3F3
	color: $text 
	
	p
		&:not(:last-child)
			margin-bottom: 1em 
	
	&-primary
		border-color: $color-main
		color: $color-main
		+background-opacity($color-main, 0.2)
		
	&-info
		border-color: $color-info
		color: $color-info
		+background-opacity($color-info, 0.2)
		
	&-success
		border-color: $color-success
		color: $color-success
		+background-opacity($color-success, 0.2)
		
	&-danger
		border-color: $color-danger
		color: $color-danger
		+background-opacity($color-danger, 0.2)
		






.wallet-balance
	font-weight: 700
	font-size: 1.5em 
	display: flex
	align-items: center
	justify-content: flex-end
	@media (max-width: 767px)
		font-size: 1.2em
	@media (max-width: 576px)
		justify-content: flex-start
		margin-top: 20px
	
	img
		width: 50px
		@media (max-width: 767px)
			width: 45px
		@media (max-width: 576px)
			width: 35px
	.value
		padding-left: 1em 
		@media (max-width: 767px)
			padding-left: 10px
		




.token-plan
	&__icon
		img
			display: block
			max-width: 100%
			max-height: 2em
			margin: 0 auto
			

	&__amount
		padding: 1.25em 0
		color: #0D2F4C
		font-weight: 700
		text-align: center
		text-transform: uppercase 
		font-size: 1.25em 
		line-height: 34px 
		transition: color 0.3s ease
		
		.form-control
			font-size: 14px 
			font-weight: normal 
			border-top: 0
			border-right: 0
			border-left: 0  
			background-color: transparent 
			transition: all 0.3s ease
		

	&__token-amount
		margin: 0 -2em
		background-color: #F1F4F8 
		text-align: center
		padding: 1em 2em
		transition: background-color 0.3s ease
		

	&__price
		padding: 2.5em 0 1em
		text-align: center
		font-weight: 700
		

.token-plans

	.card
		transition: all 0.3s ease

		&.selected
			background-color: $color-info
			color: #fff
			
			.token-plan

				&__token-amount
					background-color: $color-info-hover 
					
				&__amount
					color: #fff
					
					.form-control
						border-color: #fff
						color: #fff






.transactions
	width: 100%
	table-layout: fixed
	font-size: 0.9em
	@media (max-width: 767px)
		display: block
		font-size: 0.7em

	tbody 
		@media (max-width: 767px)
			display: block
	thead 
		tr 
			@media (max-width: 767px)
				max-width: 100%
				display: flex
				flex-wrap: wrap
				width: 100%
				margin-bottom: 20px
				font-weight: 700
	td
		padding: 1.5em 0.5em
		@media (max-width: 767px)
			width: 33.32%
			display: flex
			align-items: center
			&:first-child
				width: 60%
			&:nth-child(2) 
				width: 40%
				text-align: right
				justify-content: flex-end
		@media (max-width: 576px)
			padding: 1em 0.5em
	
	.tx
		@extend .card
		padding: 0
		@media (max-width: 767px)
			max-width: 100%
			display: flex
			flex-wrap: wrap
			width: 100%
		
		td
			&:first-child
				border-radius: 8px 0 0 8px
				
			&:last-child
				border-radius: 0 8px 8px 0
			
		&_id
			overflow: hidden
			white-sapce: nowrap
			text-overflow: ellipsis
			a
				color: $color-info
				
				&:hover
					text-decoration: underline
					color: $color-info-hover
					

		&_amount
			.value
				padding-left: 2em
				position: relative
				
				&:before
					content: ''
					width: 16px
					height: 16px
					background-color: #BEBEBE 
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
					border-radius: 50%
					background-image: url(../images/icon-ethereum-white.svg)
					background-repeat: no-repeat 
					background-position: 50% 50% 
					background-size: auto 70% 
					

		&_tokens
			.value
				font-weight: 700
				font-size: 1.3em  
			
		&_status
			text-align: right
			justify-content: flex-end
			
	.spacer

		&:last-child
			display: none
			
		td
			padding: 0.25em 0
					



.vertical-carousel
	height: 200px
	overflow: hidden
	padding: 5px 10px
	position: relative
	margin-bottom: 2em 
	margin-top: -10px 
	
	&:after
		content: ''
		width: 100%
		height: 80px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: linear-gradient(to bottom, rgba(247,246,246,0) 0%, rgba(247,246,246,1) 100%)
		pointer-events: none
		
	&:before
		content: ''
		width: 100%
		height: 15px
		position: absolute
		top: 0
		left: 0
		right: 0
		background: linear-gradient(to top, rgba(247,246,246,0) 0%, rgba(247,246,246,1) 100%)
		pointer-events: none
		z-index: 1 
		
	
	.slide
		padding: 5px 0
		transition: all 1s ease
		opacity: 1
		margin-top: 0
		visibility: visible
		//transform: scale(0.9)
		
		//&.first
			//transform: scale(1)
			
		//&.second
			//transform: scale(0.95)
		
		&.hidden
			opacity: 0
			margin-top: -100px 
			visibility: hidden
		
	.card
		margin-bottom: 0
		padding: 1em 
		display: flex
		align-items: center
		justify-content: center
		height: 90px
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
		
		&-body
			width: 100%
		



.tx-card
	font-size: 13px
	 
	&__recepient
		font-weight: 700 
		margin-bottom: 0.2em
		
	&__amount
		margin-bottom: 0.5em
		
	&__time
		font-size: 0.8em 