.mb-0
	margin-bottom: 0!important
	 
.mb-05
	margin-bottom: 0.5em !important
	
.mb-1
	margin-bottom: 1em !important
	
.mb-15
	margin-bottom: 1.5em !important
	
.mb-2
	margin-bottom: 2em !important
	
.mb-25
	margin-bottom: 2.5em !important
	
.mb-3
	margin-bottom: 3em !important
	



.text-main
	color: $color-main !important
	
.text-info
	color: $color-info !important
	
.text-success
	color: $color-success !important
	
.text-danger
	color: $color-danger !important