.page-content
	display: flex
	alifn-items: flex-start
	justify-content: center
	flex-wrap: wrap
	padding-top: 40px
	padding-bottom: 40px  
	
	main
		width: 70%

		&.main--wide 
			width: 80%
		
	aside
		width: 30%
		padding-left: 65px 
		
		@media (max-width: 1199px)
			padding-left: 30px 