.bouncing-loader
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: #ffffff
  z-index: 1000
  transition: all .4s ease-out

  &.animated 
      visibility: hidden
      opacity: 0
      pointer-events: none

.bouncing-loader__round
  width: 20px
  height: 20px
  background-color: #4C83DE
  border-radius: 50%
  animation: bounce 0.6s infinite alternate
  &:not(:first-child)
    margin-left: 10px
  &:nth-child(2)
    animation-delay: 0.2s
  &:nth-child(3)
    animation-delay: 0.4s

@keyframes bounce
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0.1
    transform: translateY(-20px)