article
	line-height: 1.5em 

	> *
		&:not(:last-child)
			margin-bottom: 1em 
			


	a
		color: $color-info
		text-decoration: underline
		
		&:hover
			color: $color-info-hover
			
	ul,
	ol
		padding-left: 1.5em 